
// Buttons in slots
.a-btn,
.a-arrow-btn,
.a-simple-icon
{
  @a-button-icons(0px);
}

.a-btn.alt,
.a-link,
.a-btn.lite,
.a-arrow-btn.alt,
.a-simple-icon.alt
{
  @a-button-icons(-20px);
}

@a-button-icons(@bgleft: 0;)
{
    &.a-poll > .icon { background-position: @bgleft -1560px; }
}

// Forms
.a-slot.aPoll 
{
    .a-edit-view
    {
	 .a-slot-form-help
         {
             font-size: 10px;
               padding: 2px;
         }
    }
}

// Admin list
/* Initially invisible form for creating new poll posts inline */
.a-poll-admin-new-ajax { display: none; width: 200px;}
.a-poll-admin-new-ajax .title input { width: 172px; margin: 5px 0;}
.a-poll-admin-new-ajax .a-form-row { margin: 0 0 5px 0 !important; }


// Polls in slots
.a-poll-slot-container {

    .a-poll-title-bar {
       margin-top: 10px;
       margin-bottom: 10px; 
    }

    .a-poll-description {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


.a-admin
{

  .a-date-wrapper
    {
      position: relative;
      margin-right: 3px;
      img
      {
        position: absolute;
        top: 50%;
        margin: -10px 0 0 0;
        right: 0;
      }
    }

    .a-time-wrapper input,
    .a-date-wrapper input
    {
      width: 75px;
      padding-right: 20px;
    }

    .time-item-enabled input
    {
      font: 11.5px/1.2 Arial;
      width: 52px;
      padding: 2px 20px 2px 3px;
      border:1px solid #ddd;
      background: #fff url({@a-asset-path}'/apostrophePlugin/images/a-icon-time.png') no-repeat right 50%;
      @a-border-radius(3px);
    }

}